

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>www.webjx.com</title>
    <style>
        .outer {
            width:600px;
            background:#000;
        }
        .inner1
        {
            float:left;
            width:200px;
            height:100px;
            padding-left:100px;
            margin:100px;
            background:red;
            border-width: 10px  ;
            border-color:orange;
            border-style: solid;
            box-sizing: border-box;
        }
        .inner2
        {
            float:left;
            width:200px;
            height:100px;
            margin:100px;
            background:yellow;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner1">≤‚ ‘1</div>
    <div class="inner2">≤‚ ‘2</div>
</div>
</body>
</html>